<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashflow-Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./CashFlow-removebg-preview.png">
    <!-- <script defer src="script.js"></script> -->
</head>
<body>

    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="container">
            <div class="logo_content">
            <div class="logo_img">
                <a href="index.html"><img id="logo_img1" src="./CashFlow-removebg-preview.png" " alt=""></a>
            </div>
            <div class="logo">
                <button class="menu-toggle">&#9776;</button>
                <span id="name"><i>CashFlow</i></span>
            </div>
            </div>
            <nav class="nav-links">
                <a href="#aboutus_tag">About Us</a>
                <a href="#feature_tag">Features</a>
                <a href="./Pricing.html">Pricing</a>
                <a href="./faq.html">FAQs</a>
                <a href="./login.html" class="btn primary">Get Started</a>
                <a href="./login.html" class="btn secondary">Sign up/Log in</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
     <div class="main-body">
    <section class="hero">
        <div class="hero-content">
            <img src="./hero.jpg" alt="Finance Illustration" class="hero-image">
            <div class="hero-text">
                <div class="hero_text_animation">
                <h1 >Take control of your finances today!</h1>
            </div>
                <p>Make budgeting and managing your money easy with Cashflow. Get started today.</p>
                <div class="hero-buttons">
                    <a id="feature_tag" href="./login.html" class="btn primary">Sign up/Log in</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container1">
            <h2 >Features</h2>
            <p>Here are some of the ways Cashflow can help you manage your money better.</p>
        </div>

        <div class="feature1 1" id="features-common">
            <div class="feature-img">
                <img id="fi1" src="./Budget.jpg" alt="feature">
            </div>
            <div class="feature-desc"><p> A Budget feature helps users track the amount of money they have available to spend. This feature usually involves setting an initial budget and then updating it as transactions are made.
            </p></div>

        </div>

        <div class="feature1 2" id="features-common">
            <div class="feature-desc"><p> A Transaction feature allows users to record their expenses or income in different categories, such as food, transportation, etc. Transactions should include information like the category, description, amount, and the date it occurred.
            </p></div>

            <div class="feature-img">
                <img id="fi1" src="./Transaction.jpg" alt="feature">
            </div>

        </div>
        <div class="feature1 3" id="features-common">
            <div class="feature-img">
                <img id="fi2" src="./goal.jpg" alt="feature">
            </div>
            <div class="feature-desc"><p> A Goal feature allows users to set financial goals, like saving for a vacation, an emergency fund, etc. The feature will help users track how much they've saved towards their goals, and it could show the progress in real-time.
            </p></div>

        </div>
        <div class="feature1 4" id="features-common">
            <div class="feature-desc"><p> The Credit feature allows users to track any amount of credit they have available or any outstanding credit they owe. This can be useful to monitor how much credit a user has available and how much they’ve spent.
            </p></div>

            <div class="feature-img">
                <img id="fi2" src="./credit.jpg" alt="feature">
            </div>

        </div>
        <div class="feature1 5" id="features-common">
            <div class="feature-img">
                <img id="fi2" src="./graph.jpg" alt="feature">
            </div>
            <div class="feature-desc"><p> Our web app helps you visualize expenses with interactive graphs, making it easy to track spending patterns, set budgets, and make informed financial decisions at a glance.</p></div>

        </div>
        <div class="feature1 6" id="features-common">
            <div class="feature-desc"><p> Our web app offers an interactive, user-friendly, and responsive experience. With a seamless interface, easy navigation, and adaptability across all devices, managing your finances has never been more convenient.</p></div>

            <div class="feature-img">
                <img id="fi1" src="./feature1.jpg" alt="feature">
            </div>

        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h2>Ready to take control of your finances?</h2>
        <a href="./login.html" class="btn primary">Sign up/Log in</a>
    </section>

    <br><br>
<div class="body3">

    <div class="text_alpha">WHAT YOU WILL ACHIEVE THROUGH US!!</div>
    <div class="achievements">
   


        <div class="ach">
     <video class="immm" src="./budget-plan-animation-download-in-lottie-json-gif-static-svg-file-formats--planning-finance-pack-busine.mp4" autoplay loop muted></video>
     <p>BUDGET PLANNING</p>
    </div>
    
    
    <div class="ach">
     <video class="immm" src="./boy-showing-business-graph-animation-download-in-lottie-json-gif-static-svg-file-formats--financial-ove.mp4" autoplay loop muted></video>
     <p>EXPENSE MONITORING</p>
    </div>
    
    
    <div class="ach">
     <video class="immm" src="./money-management-animation-download-in-lottie-json-gif-static-svg-file-formats--loan-or-debt-paying-for.mp4" autoplay loop muted></video>
     <p>CREDIT MANAGEMENT</p>
    </div>
    
    <div class="ach">
     <video class="immm" src="./target-achievement-12768989-10372243.mp4" autoplay loop muted></video>
     <p>GOAL ACHIEVEMENT</p>
    </div>
    
    <div class="ach">
     <video class="immm" src="./boy-looking-at-dollar-cash-animation-download-in-lottie-json-gif-static-svg-file-formats--financial-ove.mp4" autoplay loop muted></video>
     <p>IMPROVED SAVINGS</p>
    </div>
    
    </div>

</div>
</section>
<br><br>

    <section id="about-us">
        <h1 id="aboutus_tag">About Us</h1>
        <div class="team-members-container">
            <!-- First row of team members -->
            <div class="team-row">
                <div class="team-member">
                    <h2>Yash Kaushik</h2>
                    <h3>Role: Frontend Developer</h3>
                    <a href="https://github.com/Kaushik20yash" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/yashkaushik03/" target="_blank">LinkedIn</a>
                </div>
                <div class="team-member">
                    <h2>Kartik Dalal</h2>
                    <h3>Role: Full-Stack Developer</h3>
                    <a href="https://github.com/kartikdalal19" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/kartik-dalal-642a42320" target="_blank">LinkedIn</a>
                </div>
               
            </div>
    
            <!-- Second row of team members -->
            <div class="team-row">
               
                <div class="team-member">
                    <h2>Swapnil Dixit</h2>
                    <h3>Role: Backend Developer</h3>
                    <a href="https://github.com/Swapnil04-debug" target="_blank">GitHub</a>
                    <a href="http://www.linkedin.com/in/swapnil-dixit-515a49306" target="_blank">LinkedIn</a>
                </div>
                <div class="team-member">
                    <h2>Parth Khera</h2>
                    <h3>Role: Backend Developer</h3>
                    <a href="https://github.com/parthkhera-5" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/in/parth-khera-010952331/" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>
    </section><br><br><br><br>
    <footer><b>© 2025 CashFlow, Inc. All Rights Reserved</b></footer>
</div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');
    
        menuToggle.addEventListener('click', function () {
            navLinks.classList.toggle('active');
        });
    });
    </script>
</html>